﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication", "MvcApplication\MvcApplication.csproj", "{B09D807D-7214-4731-894B-A30D45DFB7DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{B89C47A6-6FA4-4A7A-98E8-01DFB893831B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E499D61D-5328-4144-A83B-3AFE8D57A085}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bauermediaau.Tests.Data", "bauermediaau.tests.data\Bauermediaau.Tests.Data.csproj", "{CA932A36-D631-4B18-B6F3-2DAF573F9C32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BauerMediaau.Data", "Bauermediaau.Data\BauerMediaau.Data.csproj", "{08BB0B51-E29F-44F4-B6AF-3D8AB102D622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BauerMediaau.Model", "BauerMediaau.Model\BauerMediaau.Model.csproj", "{2674149F-0F56-4E28-B3E4-8971DBC45405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B09D807D-7214-4731-894B-A30D45DFB7DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B09D807D-7214-4731-894B-A30D45DFB7DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B09D807D-7214-4731-894B-A30D45DFB7DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B09D807D-7214-4731-894B-A30D45DFB7DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B89C47A6-6FA4-4A7A-98E8-01DFB893831B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89C47A6-6FA4-4A7A-98E8-01DFB893831B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89C47A6-6FA4-4A7A-98E8-01DFB893831B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89C47A6-6FA4-4A7A-98E8-01DFB893831B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA932A36-D631-4B18-B6F3-2DAF573F9C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA932A36-D631-4B18-B6F3-2DAF573F9C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA932A36-D631-4B18-B6F3-2DAF573F9C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA932A36-D631-4B18-B6F3-2DAF573F9C32}.Release|Any CPU.Build.0 = Release|Any CPU
		{08BB0B51-E29F-44F4-B6AF-3D8AB102D622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08BB0B51-E29F-44F4-B6AF-3D8AB102D622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08BB0B51-E29F-44F4-B6AF-3D8AB102D622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08BB0B51-E29F-44F4-B6AF-3D8AB102D622}.Release|Any CPU.Build.0 = Release|Any CPU
		{2674149F-0F56-4E28-B3E4-8971DBC45405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2674149F-0F56-4E28-B3E4-8971DBC45405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2674149F-0F56-4E28-B3E4-8971DBC45405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2674149F-0F56-4E28-B3E4-8971DBC45405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CA932A36-D631-4B18-B6F3-2DAF573F9C32} = {E499D61D-5328-4144-A83B-3AFE8D57A085}
	EndGlobalSection
EndGlobal
